<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :jira_id %>
  <%= text_input f, :jira_id %>
  <%= error_tag f, :jira_id %>

  <%= label f, :employee_id %>
  <%= text_input f, :employee_id %>
  <%= error_tag f, :employee_id %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
